<!DOCTYPE html>
<html>
<head>
<title>Apple</title>
<style>
ul{
	background-color:rgba(0,0,0,.8);
	color:white;
	padding:20px;
	text-align:left;
}
  li{
	margin-left:70px;
    display:inline;
    padding: 0px 10px 0px 10px;
  }
  #set8 {
  	background-image: url("C:\Users\Kanak Goel\Desktop\image");
  	height: 10px;
  	width: 10px;
  }
  .sixth{
  	text-align: left;
  	padding: 10px;
  	display: inline;
  	margin-right: 20px;
  }
.first #alpha{
	background-image:url("https://fthmb.tqn.com/FhkdiOJn8TNGmcZjBrm9tSQuHPo=/768x0/filters:no_upscale()/about/iphone-stuck-at-apple-screen-56a535695f9b58b7d0db828c.PNG");
	height: 30px;
	width: 30px;
}
.first{
	display:inline-block;
	position:relative;
	top:30px;
	height:200px;
	width:1300px;
	text-align:center;
	}
.first h1{
	padding:50px;
	margin:-40px;
	font-size:80px;
}
.first h2{
	font-size:40px;
	margin:-30px;
}	
.second{
	height:350px;
	width:1300px;
	margin-top: 50px;
	text-align:center;
	background-image:cover;
	position: relative;
	border-radius: 12px;
}

.fourth{
 	display:inline-block;
	height: 300px;
	width:320px;
	padding-top:100px;

}
#set2
{
   margin-bottom:10px;
}
.fivth{
	display:inline-block;
	height: 200px;
	width:240px;
	margin-top: 20px;
}
.fifth p{
 color:black;
background-color:rgba(255,255,255,1);
}

#set1{
	margin-left: -19px;
	margin-bottom: 20px;

}
#beta{
	color: blue;
}
body{
	background-color: rgba(250,250,250,1);
}

</style>
</head>
<body>
<header>
<ul>
<li id="set8"> </li>
<li>Mac</li>
<li>iPad</li>
<li>iPhone</li>
<li>Watch</li>
<li>TV</li>
<li>Music</li>
<li>Support</li>
</ul>
</header>
<div class="first">
	<h1><b>iPad Pro</b></h1>
	<h2>Anything you can do,<br>you can do better.</h2>
</div>
<div class="second">
		<img src="https://9to5mac.files.wordpress.com/2017/03/ipad-pro-both-sizes1.jpg?quality=82&strip=all&w=1000&strip=all" height=350 width=750;>

</div>
<div class="fourth">
<img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/iphone/iphone_se/iphone-se-colors.jpg" height="250" width="320">
</div>
<div class="fourth">
<img src="https://images.askmen.com/1200x600/entertainment/guy_gear/iphone-5s-accessories-1085356-TwoByOne.jpg" height="250" width="320">
</div>
<div class="fourth">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/img15/wireless-products/tile/25651_wp_iphone-accessories-storefront-lift_short-tile3_738x440.jpg" height="250" width="320">
</div>
<div class="fourth">
<img src="https://store.storeimages.cdn-apple.com/8750/as-images.apple.com/is/image/AppleInc/aos/published/images/a/al/aalp/leather/aalp-leather-201706?wid=1440&hei=480&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1495045412239" height="250" width="320">
</div>
<div class="fivth">
<p><b>Shop and Learn</b><br>Mac <br> iPad <br> iPhone <br> watch <br> TV <br> Music <br> iTunes <br> HomePod <br> iPad <br> Accessories  <br> Gift Cards<br></p>

</div>
<div class="fivth">
<p><b>Apple Store</b><br>Find a Store <br>Grnius Bar <br> Today at apple <br> Apple Camp <br> Field Trip <br> Apple Store App<br>Refurbished and Clearance<br>Financing <br> Reuse and Recycling <br> Order Status <br> Shopping Help <br> </p>
</div>

<div class="fivth">
<div id="set1">
	<p> <b>For Education</b> <br> Apple and Education <br> Shop for College <br></p>
</div>
<div id="set1">
	<p><b>For Business</b><br> Apple and Business <br> Shop for Business</p> 
</div>
</div>

<div class="fivth">
<div id="set4">
<p><b>Account</b><br> Manage Your Apple ID <br> Apple Store Account <br> iCloud.com</p>
</div>
<div id="set6">
<p><b>Apple Values</b><br> Accessiility <br> Education <br> Environment <br> Inclusion and Diversity <br> Privacy <br> Supplier Responsibility</p>
</div></div>
<div class="fivth">
<p><b>About Apple</b> <br> Newsroom <br> Apple Leadership <br> Job Opportunities <br> Investors <br> Eventd <br> Contact Apple </p>
</div>
<p>more ways to shop: Visit an <b id="beta">Apple Store</b>, call 1-800-MY-APPLE, or <b id="beta"> find a reseller.</b></p>
<ul class="sixth">
<li>Copyright @ 2017 Apple Inc.All rights reserved.</li>
<li>Privacy Policy</li>
<li>Terms of Use</li>
<li>Sales and Refunds</li>
<li>Legal</li>
<li>Site Map</li>
</ul>

</body>
</html>